# Backup3

Demo/: notes.txt
Demo/FloodMitigationService/: FloodMitigationService.sln
Demo/RightAngles.Rightspot.Integrations/: RightAngles.Rightspot.Integrations.sln
Demo/RightAngles.Rightspot.Integrations/Src/RightSpot.Integrations.Domain/: RightSpot.Integrations.Domain.csproj  Usings.cs
Demo/RightAngles.Rightspot.Integrations/Src/RightSpot.Integrations.Domain/Entities/: StudentFeedEntity.cs
Demo/RightAngles.Rightspot.Integrations/Src/RightSpot.Integrations.Infrastructure/: Class1.cs  RightSpot.Integrations.Infrastructure.csproj
Demo/RightAngles.Rightspot.Integrations/Src/RightSpot.Integrations.Infrastructure/BlobStorage/: BaseBlobService.cs  SchoolFeedBlobService.cs.cs  SchoolFeedStagingBlobService.cs  StudInfoSysFeedBlobService.cs
Demo/RightAngles.Rightspot.Integrations/testlib/: Class1.cs
EdUSA/: Demo.docx  EdUSA - Deployment.docx  EdUSA - System Design.docx  EdUSA - System Design_Updated.docx  ZZZ-RightSpot - System Design.docx  ~$Z-RightSpot - System Design.docx
FunctionApps/: Microsoft.IPG.HRDDIntegrated.FunctionApps.sln
FunctionApps/Microsoft.CAP.DistributedCache/: CacheApplication.cs  Microsoft.CAP.DistributedCache.csproj  Program.cs  RedisCacheManager.cs
FunctionApps/Microsoft.CAP.HRDDI.RetryFailedQuoteFlagging/: Microsoft.CAP.HRDDI.RetryFailedQuoteFlagging.csproj  ProcessSponsorship.cs  Program.cs  RetryFlagging.cs  host.json
FunctionApps/Microsoft.CAP.HRDDI.RetryFailedQuoteFlagging/Entities/: SponsorshipRequest.cs
FunctionApps/Microsoft.CAP.HRDDI.RetryFailedQuoteFlagging/Properties/PublishProfiles/: HRDDIRetryFailedQuoteFlagging - Web Deploy.pubxml  HRDDIRetryFailedQuoteFlagging - Zip Deploy.pubxml  HRDDIRetryFailedQuoteFlaggingDev - Web Deploy.pubxml  HRDDIRetryFailedQuoteFlaggingDev - Zip Deploy1.pubxml  HRDDIRetryFailedQuoteFlaggingTest - Web Deploy.pubxml  HRDDIRetryFailedQuoteFlaggingTest - Zip Deploy.pubxml  HRDDIRetryFailedQuoteFlaggingUat - Web Deploy.pubxml  HRDDIRetryFailedQuoteFlaggingUat - Zip Deploy.pubxml
FunctionApps/Microsoft.CAP.ICEM/: Microsoft.CAP.ICEM.csproj  Program.cs  local.settings.json
FunctionApps/Microsoft.CAP.ICEM/ApiClient/: ApiError.cs  ApiHttpClient.cs  ApiResponse.cs  ApiSuccess.cs  BaseClient.cs
FunctionApps/Microsoft.CAP.ICEM/ApiClient/Interface/: IApiHttpClient.cs
FunctionApps/Microsoft.CAP.ICEM/Business/Interface/: IMetadataService.cs  IPAMRequestService.cs
FunctionApps/Microsoft.CAP.ICEM/Business/Service/: MetadataService.cs  PAMRequestService.cs
FunctionApps/Microsoft.CAP.ICEM/DataAccess/: SqlHelper.cs
FunctionApps/Microsoft.CAP.ICEM/DataAccess/Interface/: IMetadataRepository.cs  IRequestRepository.cs
FunctionApps/Microsoft.CAP.ICEM/DataAccess/Repository/: MetadataRepository.cs  RequestRepository.cs
FunctionApps/Microsoft.CAP.ICEM/Endpoints/: Request.cs
FunctionApps/Microsoft.CAP.ICEM/Entities/: AppSettings.cs  InvestigationTeam.cs  PAMICEMRequest.cs  PAMRequest.cs  PAMResponse.cs  PartnerCountry.cs  PartnerType.cs  ReasonsForEscalation.cs  RequestorTeam.cs
FunctionApps/Microsoft.IPG.HRDDIntegrated.ETLDataProcessor/: CRMSyncDeQueue.cs  CRMSyncQueue.cs  CSPDealsSystemFlagging.cs  CSPPOStatusDeQueue.cs  CSPPOStatusQueue.cs  CSPPOSummaryEmail.cs  EASystemAutoManualFlagging.cs  EATradeStatusNotification.cs  HRDDFlaggingCRMSync.cs  HRDDFlaggingCRMSyncDequeue.cs  Helper.cs  Microsoft.IPG.HRDDIntegrated.ETLDataProcessor.csproj  OpenDealSystemAutoManualFlagging.cs  Program.cs  QuoteApiRequest.cs  ScreeningNotification.cs  host.json  local.settings.json
FunctionApps/Microsoft.IPG.HRDDIntegrated.ETLDataProcessor/Properties/PublishProfiles/: HRDDIETLDataProcessorDev - Web Deploy.pubxml  HRDDIETLDataProcessorDev - Zip Deploy.pubxml  HRDDIETLDataProcessorTest - Web Deploy.pubxml  HRDDIETLDataProcessorTest - Zip Deploy.pubxml  HRDDIETLDataProcessorUat - Web Deploy.pubxml  HRDDIETLDataProcessorUat - Zip Deploy.pubxml
FunctionApps/Microsoft.IPG.HRDDIntegrated.Reporting/: DealService.cs  ExcelExport.cs  Microsoft.IPG.HRDDIntegrated.Reporting.csproj  Program.cs  ReportGenerator.cs  host.json  local.settings.json
FunctionApps/Microsoft.IPG.HRDDIntegrated.Reporting/DatabaseHelpers/: DealRepository.cs  Extension.cs  SQLParameterList.cs  SqlHelper.cs  SqlHelperParameterCache.cs
FunctionApps/Microsoft.IPG.HRDDIntegrated.Reporting/Entities/: ApplicationEmailMessageRequest.cs  CurrentUser.cs  DealRequest.cs  ExcelExportRequest.cs  FilterInput.cs  FilterTypeInput.cs  MailMessageRequest.cs
FunctionApps/Microsoft.IPG.HRDDIntegrated.Reporting/Enums/: MailPriority.cs  QuoteHeaders.cs
FunctionApps/Microsoft.IPG.HRDDIntegrated.Reporting/Interface/: IExcelExport.cs
FunctionApps/Microsoft.IPG.HRDDIntegrated.Reporting/StorageHelpers/: StorageUtility.cs
MG Intial Documentation/: Thimmaiah.MallepalliGajula - Latest.doc  Thimmaiah.MallepalliGajula - Publix.docx
RightAngles.Rightspot.Integrations/: RightAngles.Rightspot.Integrations.sln
RightAngles.Rightspot.Integrations/Src/FuncAPIs/Rightspot.Integrations.Func/: fnGuruSai.cs  fnSowmya.cs
RightAngles.Rightspot.Integrations/Src/Rightspot.Integrations.Domain/: Rightspot.Integrations.Domain.csproj
RightAngles.Rightspot.Integrations/Src/Rightspot.Integrations.Domain/Configurations/: HttpClientPolicyConfiguration.cs  RightspotDBConnectionStringConfiguration.cs  SystemParameterConfiguration.cs
RightAngles.Rightspot.Integrations/Src/Rightspot.Integrations.Infrastructure/: Rightspot.Integrations.Infrastructure.csproj  Usings.cs
RightAngles.Rightspot.Integrations/Src/Rightspot.Integrations.Infrastructure/SQLServerDB/: RightspotSqlDBContext.cs
RightAngles.Rightspot.Integrations/Src/Rightspot.Integrations.Infrastructure/SQLServerDB/Contracts/: IStudentRepository.cs
RightAngles.Rightspot.Integrations/Src/Rightspot.Integrations.Infrastructure/SQLServerDB/Repositories/: StudentRepository.cs
RightAngles.Rightspot.Integrations/Src/Rightspot.Integrations.Infrastructure/SQLServerDB/SQLCommands/Student/: CreateStudentSQLCommand.cs  UpdateStudentSQLCommand.cs
(+16 files in other folders)
