<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Enums\" />
    <Folder Include="Constants\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="EntityEqualityComparers\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
