<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CosmosDB\" />
    <Folder Include="BlobStorage\" />
    <Folder Include="RedisCache\" />
    <Folder Include="ServiceBus\" />
    <Folder Include="SignalR\" />
    <Folder Include="SQLServerDB\" />
  </ItemGroup>

</Project>
