<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\" />
    <Folder Include="BlobStorage\" />
    <Folder Include="SignalR\" />
    <Folder Include="RedisCache\" />
    <Folder Include="SQLServerDB\DBScripts\" />
    <Folder Include="SQLServerDB\SQLCommands\Parent\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rightspot.Integrations.Domain\Rightspot.Integrations.Domain.csproj" />
  </ItemGroup>

</Project>
